Initialize engine version: 5.3.2f1 (e87ab445ead0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970M  (ID=0x13d8)
    Vendor:   NVIDIA
    VRAM:     2988 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\OneDrive\University\Year One\ENGS102P - Design & Professional Skills\Coding Curriculum\GitHub\coding_curriculum\Game Demo for Windows\Build1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\OneDrive\University\Year One\ENGS102P - Design & Professional Skills\Coding Curriculum\GitHub\coding_curriculum\Game Demo for Windows\Build1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\OneDrive\University\Year One\ENGS102P - Design & Professional Skills\Coding Curriculum\GitHub\coding_curriculum\Game Demo for Windows\Build1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\OneDrive\University\Year One\ENGS102P - Design & Professional Skills\Coding Curriculum\GitHub\coding_curriculum\Game Demo for Windows\Build1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\OneDrive\University\Year One\ENGS102P - Design & Professional Skills\Coding Curriculum\GitHub\coding_curriculum\Game Demo for Windows\Build1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\OneDrive\University\Year One\ENGS102P - Design & Professional Skills\Coding Curriculum\GitHub\coding_curriculum\Game Demo for Windows\Build1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\OneDrive\University\Year One\ENGS102P - Design & Professional Skills\Coding Curriculum\GitHub\coding_curriculum\Game Demo for Windows\Build1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\OneDrive\University\Year One\ENGS102P - Design & Professional Skills\Coding Curriculum\GitHub\coding_curriculum\Game Demo for Windows\Build1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.046 seconds
Platform assembly: D:\OneDrive\University\Year One\ENGS102P - Design & Professional Skills\Coding Curriculum\GitHub\coding_curriculum\Game Demo for Windows\Build1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\OneDrive\University\Year One\ENGS102P - Design & Professional Skills\Coding Curriculum\GitHub\coding_curriculum\Game Demo for Windows\Build1_Data\Managed\System.dll (this message is harmless)
Script error: OnCollisionEnter
This message parameter has to be of type: 
The message will be ignored.
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/MonoScriptCache.cpp Line: 241)

desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.606346 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 5910 -> priority: 1 
  Thread -> id: 5a30 -> priority: 1 
