<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Framework/Scene Change/FadeIn.cs">
    <Files>
      <File FileName="Assets/Scripts/Framework/Menu/MainMenu.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/Framework/Menu/LevelSelector.cs" Line="20" Column="45" />
      <File FileName="Assets/Scripts/Framework/Scene Change/FadeIn.cs" Line="37" Column="68" />
      <File FileName="Assets/Scripts/Gameplay/Actors/MovementEvents.cs" Line="64" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>