<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Framework/Menu/Tutorial.cs">
    <Files>
      <File FileName="Assets/Scripts/Framework/Menu/MainMenu.cs" Line="32" Column="3" />
      <File FileName="Assets/Scripts/Framework/Menu/LevelSelector.cs" Line="41" Column="3" />
      <File FileName="Assets/Scripts/Framework/Menu/Tutorial.cs" Line="23" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>