<Properties StartupItem="Coding Curriculum.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gameplay/Compiler/CodeBlocksManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Framework/Menu/Tutorial.cs" Line="175" Column="3" />
      <File FileName="Assets/Scripts/Framework/Menu/MainMenu.cs" Line="59" Column="8" />
      <File FileName="Assets/Scripts/Framework/Menu/LevelSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/Compiler/CodeBlocksManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>